Набор Python-скриптов для оценки квартир в Москве с учётом долгосрочной (до 2 лет) перспективы.
Back-end для Интеллектуальной системы мониторинга и рекомендаций по формированию стоимости квартир в домах, 
построенных в рамках реализации Программы реновации.
(Упрощенный вариант 2)
1. Комплект поставки.

M_Price_2.py - прогнозирование/эксплуатация с запросом API
reservoir_model.py - процедуры для прогнозирования индекса цен на горизонт до 105 недель. 
GBoost_model.pkl - сохранённые веса моделей (в архиве не все, недостающие появятся после обучения моделей)*
start.ipynb - образец формирования и выполнения запроса.
/results/ - папка для сохранения результатов


Справочники те же, что в предыдущей версии.
	cem.csv – координаты кладбищ
	data_run.xlsx – сырые данные о сделках для прогноза (фрагмент исходных данных по сделкам 1686 шт.) 
	dom_index.csv – индекс московской недвижимости Домклик** для коррекции результата (обновляется автоматически раз в неделю)
	edu.csv – координаты образовательных учреждений
	enterprises.csv – координаты промышленных объектов
	med.csv – координаты медицинских учреждений
	metro.csv – координаты станций метрополитена
	price_ind.csv – индекс цен по Росстату для подготовки обучающих данных
	railway.csv – координаты железнодорожных станций
______________
*) Обновлена по сравнению с прежней версией от M_Price.py, с прежней не совместима.
**) https://www.moex.com/ru/index/MREDC/archive?from=2025-01-26&till=2025-02-26&sort=TRADEDATE&order=desc


2. Импорты - зависимости.
	Python.3.10
		time
		pickle
		warnings
		json
	pandas 2.2.3
	numpy >1.19.5
	sklearn 1.5.2
 	flask 3.1.0

3. Входные данные.
Входные данные передаются в запросе следующим образом:
https://127.0.0.1:5000?horizon=2&planchers_tot=56&height=179.9&souterrain=2&planchers_sur=54&n_app=450&superficie_tot=38910&espace_de_vie=22301.0&lon=37.398552745&lat=55.830326602
где
    'horizon':2, # горизонт прогноза
    'planchers_tot':56, # общее количество этажей
    'height':179.9, # высота обхекта (м)
    'souterrain':2, # количество подземных этажей
    'planchers_sur':54, # количество надземных этажей
    'n_app':450, # количество квартир
    'superficie_tot':38910, # общая площадь объекта 
    'espace_de_vie':22301.0, # жилая площадь объекта
    'lon':37.398552745, # долгота 
    'lat':55.830326602 # широта 


3. Запрос API.
Пример кода для формирования запроса:
from urllib.parse import urlencode
param={
    'horizon':2, # горизонт прогноза
    'planchers_tot':56, # общее количество этажей
    'height':179.9, # высота обхекта (м)
    'souterrain':2, # количество подземных этажей
    'planchers_sur':54, # количество надземных этажей
    'n_app':450, # количество квартир
    'superficie_tot':38910, # общая площадь объекта 
    'espace_de_vie':22301.0, # жилая площадь объекта
    'lon':37.398552745, # долгота 
    'lat':55.830326602 # широта 
}
url = 'https://127.0.0.1:5000?'+urlencode(param)

>>> 'https://127.0.0.1:5000?horizon=2&planchers_tot=56&height=179.9&souterrain=2&planchers_sur=54&n_app=450&superficie_tot=38910&espace_de_vie=22301.0&lon=37.398552745&lat=55.830326602'
Образец выполнения в прилагаемом файле start.ipynb

4. Ответ API.
json вида
{
  "file_name": "results/prognose_2025-05-30_13-00-29.xlsx", # имя Excel-файла с результатом
  "forecast_horizon": 2.0, # горизонт прогноза (при некорректном вводе заменяется на 0.0, c комментарием в 'response'
  "lat": 55.830326602, # широта
  "lon": 37.398552745, # долгота
  "price_index": 1.139, # прогноз индекса цен на заданный горизонт (при подозрении на неадекватность комментарий в 'response'
  "pricemetr": 440.34, # рассчитанная цена кв. метра в тысячах рублей
  "response": "Okay" # комментарий о данных и прогнозах ('Okay' - всё хорошо)
}

Результат сохраняется в Excel-файл с именем, идентифицируемым по дате и времени в папке results/ .
____________________________________________________________________________________________________________
Широта		|Долгота	|количество 	|жилая площадь 	|Горизонт	|цена за метр 	|Примечание
		|		|этажей всего	|объекта	|прогноза	|(тыр)		|
------------------------------------------------------------------------------------------------------------
55,8303266	|37,39855275	|56		|22301		|2		|440,3393231	|Okay
------------------------------------------------------------------------------------------------------------ 